@import 'compass/css3'

$header_height: 30px
$page_width: 900px

$green: #7ea030

@mixin height($height, $line_diff: 0)
  height: $height
  line-height: $height + $line_diff

@mixin image-size($path)
  width: image-width($path)
  height: image-height($path)

@mixin sized-sprite($map, $sprite)
  background: sprite($map, $sprite) no-repeat
  +image-size(sprite-file($map, $sprite))
