*
  margin: 0
  padding: 0
  font-weight: normal

body
  background: white
  color: black
  font-size: 14px
  font-family: Ubuntu, Arial, sans-serif
  line-height: 1.4

.hide
  display: none

input, a
  outline: none
